:root {
    --cor-azul-claro: #41BDD9;
    --cor-branco: #F2F2F2;
    --cor-preto: #060503;
    --cor-azul-escuro: #183873;
}

html {
    font-family: 'Montserrat', 'Jost', sans-serif;
}

body {
    background-color: var(--cor-azul-escuro);
    color: var(--cor-branco);
}

.header {
    text-align: left;
    margin: auto;
    background-color: var(--cor-preto);

    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
}

.header_logo {
    width: 5em;
    height: auto;
}

#hamburguer {
    background-color: var(--cor-azul-claro);
    color: var(--cor-preto);
    display: block;
    text-align: center;
    padding: 0.3em;
    cursor: pointer;
    font-size: 2em;
}

.header_nav {
    background-color: var(--cor-preto);
    display: none;
}

/* .menuItem.show */
.header_nav.show, .header_nav>ul>li>a.show{
    display: block;
}


ul {
    margin: 0;
}

.header_nav ul {
    list-style-type: none;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: .2em;
    font-size: .8em;
}

.header_nav a {
    color: var(--cor-branco);
    text-decoration: none;
    display: block;
    padding: 1em;
}

.header_nav a:hover {
    background-color: color-mix(in srgb, var(--cor-azul-claro), var(--cor-branco) 50%);
    color: var(--cor-preto);
}

section {
    width: 100%;
    min-height: 100vh;
    border: solid transparent;

}

.container {
    text-align: center;
    justify-content: center;
    margin-top: 5em;
}

/* Banner */
.banner {
    width: 100%;
    background: url("../assets/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--cor-azul-escuro);
}


/* Meu nome */
h2 {
    font-size: 3em;
    color: var(--cor-azul-claro);
    /* text-indent: 8em; */
}

/* ponto cor de rosa */
.ponto {
    color: pink;
}

.conteudo p,
ul,
.card-text {
    text-align: left;
    /* text-indent: 3em; */
}

/* Imagens dos tÃ­tulos */
.conteudo-img {
    width: 4em;
    margin: 1em;
}

/* linha pontilhada abaixo dos titulos */
.line {
    height: 2px;
    width: 50px;
    background: var(--cor-azul-escuro);
    display: block;
    margin: 20px auto 20px;
}

.line::after {
    content: "";
    position: absolute;
    left: 50%;
    width: 150px;
    height: 2px;
    border-bottom: 2px dashed var(--cor-azul-escuro);
    margin-left: -75px;
}

@media screen and (min-width: 48em) {
    /*768px maior que*/

    #hamburguer {
        display: none;
    }



    .header {
        /* text-align: center; */
        /* margin: auto; */
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--cor-preto);

        /* fixar menu no topo */
        position: fixed;
        top: 0;
        z-index: 1;
        width: 100%;
    }



    .header_logo {
        margin-left: 2em;
    }


    .header_nav {
        display: block;
    }


    .header_nav ul {
        margin-right: 2em;
        font-size: .9em;
    }


    .header_nav li {
        display: inline-block;
    }


    .header_nav a {
        border-radius: 5px;
    }


    .header_nav a:hover {
        background-color: var(--cor-azul-claro);
        color: var(--cor-branco);
    }


}


.figure {
    justify-content: center;
    margin: 2rem;
}

.figure>img {
    width: 50%;
}

.figure>img:hover {
    transform: scale(1.3);
    transition: transform 0.5s ease-in-out;
}

.figure-caption{
    color: var(--cor-branco);

}




.tamanho {
    width: 2.5em;
}

.card-body {
    grid-template-rows: 8px;
    height: 22rem;
}

.trailer_video {
    display: none;
}

.footer {
    padding: 3em 1em 12em 1em;
    text-align: center;
    border-top: 12em;
}

.footer p {
    padding: .8em;
}

.formContato {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
    /* border: solid red; */
    /* width: 80vh; */
}

form input,
textarea {
    outline: unset;
    padding: 10px;
    width: 30vw;
    height: 2em;
    border: .1em solid cornflowerblue;
    border-radius: 8px;
    justify-content: space-between;
}

form input:focus,
textarea:focus {
    background-color: #ccc;
}

form textarea {
    height: 6em;
}

.formContato div {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-bottom: 1em;
}

.formContato div label {
    display: flex;
    margin-left: .5em;
}

.formContato label {
    margin-right: 2em;
}

/* width="560" height="315" */
                            
.wrapper{
    position: relative;
    overflow: hidden;
    padding-top: 56.25%;
}

.wrapper iframe{
    position: absolute;
    top: 0;
    left: 20%;
    width: 60%;
    height: 60%;
}


.icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 3em;
}

.icon {
    /* display: flex; */
    width: 60px;
    height: 60px;
    justify-content: center;
    align-items: center;
}

.icon:hover {
    transform: scale(1.1);
}
